# AutomationExcercise

./: SmokeSuite.xml  pom.xml
.github/workflows/: maven-publish.yml
src/test/: testing.xml
src/test/java/ChainTestUtility/: ChainUtility.java
src/test/java/ConfigUtility/: ConfigReader.java
src/test/java/HelperMethods/: AlertMethods.java  CommonMethods.java  ElementMethods.java
src/test/java/Logger/: LoggerUtility.java
src/test/java/ObjectData/: ContactUsObjectData.java  CreateAccountObjectData.java  LogInObjectData.java  SignUpObjectData.java
src/test/java/Pages/: ContactUsFormPage.java  CreateAccountPage.java  DeleteAccountPage.java  HomePage.java  LogInPage.java  SignUpPage.java
src/test/java/ShareDataBrowser/: Hooks.java  ShareData.java
src/test/java/ShareDataBrowser/Browser/: BrowserFactory.java  BrowserServiceInterface.java  BrowserType.java  ChromeService.java  EdgeService.java
src/test/java/Tests/: ContactUsFormTest.java  CreateAccountInfoTest.java  LoginTest.java  SignUpTest.java
src/test/java/dataBase/queries/: CreateAccountTable.java
src/test/java/xmlReaderUtility/: xmlReader.java
src/test/resources/: contactUsData.xml  createAccountData.xml  generalConfiguration.xml  log4j2.xml  signUpAndInData.xml
suites/: SmokeSuite.xml
